# ormlite-android

./: pom.xml
core/: pom.xml
core/src/main/java/com/j256/ormlite/android/: AndroidCompiledStatement.java  AndroidDatabaseConnection.java
processor/: pom.xml
