<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- ormlite configuration file for Maven (http://maven.apache.org/) -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.j256.ormlite</groupId>
	<artifactId>ormlite-android-parent</artifactId>
	<version>4.49-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ORMLite Android (Parent)</name>
	<url>http://ormlite.sourceforge.net/</url>
	<description>Lightweight Object Relational Model (ORM) Android classes</description>
	<licenses>
		<license>
			<name>ISC License</name>
			<url>http://ormlite.com/docs/license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modules>
		<module>core</module>
		<module>processor</module>
	</modules>
	<scm>
		<url>https://github.com/j256/ormlite-android</url>
		<connection>scm:git:ssh://git@github.com/j256/ormlite-android.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/j256/ormlite-android.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>gray</id>
			<name>Gray Watson</name>
			<url>http://256.com/gray/</url>
			<organization>256.com</organization>
			<organizationUrl>http://256.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>sf</id>
			<distributionManagement>
				<repository>
					<id>sourceforge</id>
					<name>SourceForge</name>
					<url>sftp://graywatson,ormlite@frs.sourceforge.net:/home/frs/project/o/or/ormlite/releases</url>
				</repository>
				<snapshotRepository>
					<id>sourceforge</id>
					<name>SourceForge</name>
					<url>sftp://graywatson,ormlite@frs.sourceforge.net:/home/frs/project/o/or/ormlite/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>${gpgPhase}</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>D3412AC1</keyname>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>st</id>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>${gpgPhase}</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>D3412AC1</keyname>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
	    <finalName>ormlite-android-parent</finalName>
	    <plugins>
       		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<showPackage>false</showPackage>
							<additionalparam>-tag inheritDoc:X</additionalparam>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<bottom>
						This documentation is licensed by Gray Watson under the
						&lt;a
						href="http://creativecommons.org/licenses/by-sa/3.0/" &gt;Creative Commons Attribution-Share Alike 3.0 License.
						&lt;/a&gt; </bottom>
					<showPackage>false</showPackage>
					<additionalparam>-tag inheritDoc:X -Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
	<properties>
		<!-- default empty string that can be overridden on command line. due to surefire's parser bug, if we don't have this here 
			and have any other characters where this is used, it'll get replaced with string "null" -->
		<surefire.argLine />

		<!-- <android-version>2.3.3</android-version> -->
		<android-version>4.1.1.4</android-version>
		<android-support-version>r6</android-support-version>
		<!-- external test package versions -->
		<easymock-version>2.3</easymock-version>
		<h2-version>1.2.128</h2-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<junit-version>4.8.1</junit-version>
		<log4j-version>1.2.15</log4j-version>
		<ormlite-version>${project.version}</ormlite-version>
	</properties>
</project>
